# Firebase Cloud Messaging Service Account
# Put the path to your Firebase service account key JSON file
SERVICE_ACCOUNT_KEY_PATH=secrets/naomi-88fe7-firebase-adminsdk-fbsvc-f8e6891ee7.json

# Other environment variables
# Add any additional environment variables here